<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        /* Reset default margins and paddings */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Body styling with gradient and smooth font */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background 0.5s;
        }

        body:hover {
            background: linear-gradient(135deg, #e0f7fa, #d0ebf8);
        }

        /* Navbar styling */
        .navbar {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            color: #ffeb3b;
            transform: scale(1.1);
        }

        /* Container for content */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        /* Heading animation */
        h1 {
            font-size: 3em;
            color: #4a90e2;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease forwards;
        }

        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Contact card styling */
        .contact-card {
            padding: 25px 30px;
            width: 70%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: left;
            font-size: 1.2em;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        /* Contact info labels */
        .contact-card span {
            font-weight: 600;
            color: #4a90e2;
        }

        /* Link styling for email */
        .contact-card a {
            color: #4a90e2;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 200px;
            font-size: 16px;
        }
        .contact-card a:hover {
            color: #ff9800;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div>My Portfolio</div>
    <div>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </div>
</div>

<!-- Page content -->
<div class="container">
    <h1>Contact Me</h1>
    <div class="contact-card">
        <p><span>Email:</span> <a href="mailto:your@gmail.com">nitin377@gmail.com</a></p>
        <p><span>Phone:</span> 7349595788</p>
        <p><span>Location:</span> India</p>
    </div>
</div>
<footer>
    &copy; 2025 Nitin. All Rights Reserved. | Designed by You
</footer>
</body>
</html>
