<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Home</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #333;
            min-height: 100vh;
            transition: background 0.5s;
        }

        body:hover {
            background: linear-gradient(135deg, #e0f7fa, #d0ebf8);
        }

        /* Header */
        header {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            z-index: 10;
        }

        header h1 {
            font-size: 28px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
            font-weight: 500;
            transition: color 0.3s, transform 0.3s;
        }

        header nav a:hover {
            color: #ffeb3b;
            transform: scale(1.1);
        }

        /* Main container */
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 50px;
            flex-wrap: wrap;
        }

        /* Left section */
        .left {
            width: 45%;
            min-width: 300px;
            padding: 30px;
            animation: slideInLeft 1s ease forwards;
        }

        @keyframes slideInLeft {
            0% { opacity: 0; transform: translateX(-50px);}
            100% { opacity: 1; transform: translateX(0);}
        }

        .title {
            color: #4a90e2;
            font-size: 48px;
            font-weight: 700;
            line-height: 55px;
        }

        .sub-title {
            font-size: 22px;
            margin-top: 10px;
            color: #7e7c7c;
        }

        .left p {
            margin-top: 20px;
            color: #909090;
            line-height: 1.6;
        }

        /* Right section */
        .right {
            width: 40%;
            min-width: 300px;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            animation: slideInRight 1s ease forwards;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        @keyframes slideInRight {
            0% { opacity: 0; transform: translateX(50px);}
            100% { opacity: 1; transform: translateX(0);}
        }

        .right:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .photo {
            width: 100%;
            height: 75vh;
            object-fit: cover;
            border-radius: 15px;
        }


        .name {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
            color: #4a90e2;
        }

        .info {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .info a {
            color: #4a90e2;
            text-decoration: none;
            transition: color 0.3s;
        }

        .info a:hover {
            color: #ff9800;
            text-decoration: underline;
        }

        h3 {
            color: #4a90e2;
            margin-bottom: 10px;
        }

        .right p {
            line-height: 1.6;
            color: #555;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #357abd;
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            font-size: 16px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 900px) {
            .container {
                flex-direction: column;
                align-items: center;
                padding: 30px 20px;
            }
            .left, .right {
                width: 90%;
            }
            .photo {
                width: 50%;
                height: 50%;
            }
        }

    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </nav>
</header>

<!-- Main content -->
<div class="container">
    <div class="left">
        <div class="title">MY PORTFOLIO</div>
        <div class="sub-title">Nitin</div>
        <p>
            With editable sections tailored for professionals,
            each layout captures attention and engages users.
        </p>
        <a href="/projects" class="btn">View My Projects</a>
    </div>

    <div class="right">
        <img class="photo" src="/images/nitin%20pic.jpg" alt="Profile Photo">
        <div class="name">Your Name</div>
        <div class="info">
            Email: <a href="mailto:yourmail@gmail.com">nitin377@gmail.com</a><br>
            Phone: 7349595788<br>
            LinkedIn: <a href="https://www.linkedin.com/in/nitin-astekar-734765219" target="_blank">linkedin.com/in/yourprofile</a>
        </div>
        <h3>About Me</h3>
        <p>
            I am a software developer passionate about cutting-edge technology,
            building real-world applications, and creating meaningful user experiences.
        </p>
        <a href="/contact" class="btn">Contact Me</a>
    </div>
</div>

<!-- Footer -->
<footer>
    &copy; 2025 Nitin. | Designed by Sandeep
</footer>

</body>
</html>
