<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <script>
        function showDetails(id){
            let box = document.getElementById(id);
            box.style.display = (box.style.display === "block") ? "none" : "block";
        }
    </script>

    <style>
        /* Reset default margins and paddings */
        body, h1, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Body styling with gradient and smooth font */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background 0.5s;
        }

        body:hover {
            background: linear-gradient(135deg, #e0f7fa, #d0ebf8);
        }

        /* Navbar styling */
        .navbar {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            color: #ffeb3b;
            transform: scale(1.1);
        }

        /* Container for content */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 80%;
            max-width: 900px;
        }

        /* Heading animation */
        h1 {
            font-size: 3em;
            color: #4a90e2;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease forwards;
        }

        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Project cards */
        .project-list {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-list li {
            background-color: #ffffff;
            padding: 20px 25px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            font-size: 1.2em;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            cursor: pointer;
        }
        footer {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 190px;
            font-size: 16px;
        }
        .project-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
            background-color: #e8f0fe;
        }
         .details{
             display:none;
             padding:15px;
             background:#f5f5f5;
             border-radius:8px;
             margin:10px 0;
             border-left:5px solid #4a90e2;
         }
        .project-list li{
            cursor:pointer;
        }

    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div>My Portfolio</div>
    <div>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </div>
</div>

<!-- Page content -->
<div class="container">
    <h1>My Projects</h1>

    <ul class="project-list">

        <li onclick="showDetails('phishing')">Detection of Malicious Social Bots</li>
        <div id="phishing" class="details">
            <p>
                Detection of Malicious Social Bots focuses on identifying automated fake accounts
                on social media platforms using behavioral, content-based, and network analysis techniques.
                The project builds a model that can differentiate real users from malicious bots to enhance
                online safety and reduce misinformation.
            </p>
        </div>

        <li onclick="showDetails('agri')">Responsive Blog site</li>
        <div id="agri" class="details">
            <p>
                A Responsive Blog Site that adapts seamlessly across mobile, tablet, and desktop screens.
                It allows users to view posts, read articles, and explore categories with a clean and modern UI.
            </p>
        </div>

    </ul>
</div>

<footer>
    &copy; 2025 Nitin. | Designed by Nitin.
</footer>
</body>
</html>
